.Featured__container {
  background: #fdfaff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}
h1 {
  text-align: center;
  margin: 40px 0;
  font-size: 3rem;
}

.Featured__wrapper {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

.Card__container {
  background-color: #fcfefd;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  max-width: 250px;
  width: 100%px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Card__cover {
  height: auto;
  max-width: 100%;
  width: 100%;
  margin-bottom: 10px;
}

.Card__image {
  max-width: 100%;
  max-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}

.Card__content {
  margin: 10px;
  flex: 1;
  max-width: 90%;
  width: 100%;
  max-height: 90%;
  height: 100%;
}

.Card__content h3 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 2rem;
}

.Card__content p {
  text-align: center;
  font-size: 1.5rem;
}
@media screen and (max-width: 750px) {
  .Featured__wrapper {
    flex-direction: column;
    justify-content: space-between;
  }
}
